# ec2-java-simple-demo

./: .gitignore  LICENSE  README.md  deploy.sh
cdk/: cdk.context.json  package-lock.json  package.json
cdk/lib/: cdk-stack.ts  const.ts
demo/: pom.xml
demo/src/main/java/com/example/config/: DataInitializer.java  DatabaseExceptionHandler.java  RequestLoggingFilterConfig.java
demo/src/main/java/com/example/controller/: ProductController.java  WebController.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/model/: Product.java
demo/src/main/java/com/example/repository/: ProductRepository.java
demo/src/main/java/com/example/service/: ProductService.java  S3Service.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/resources/static/css/: main.css
demo/src/main/resources/templates/: index.html  product-form.html  products.html
demo/src/main/resources/templates/fragments/: layout.html
scripts/: traffic-generator.sh
